name=ESP32 BLE Arduino
version=0.4.12
author=Neil Kolban <kolban1@kolban.com>
maintainer=Neil Kolban <kolban1@kolban.com>
sentence=BLE functions for ESP32
paragraph=This library provides an implementation Bluetooth Low Energy support for the ESP32 using the Arduino platform. 
category=Communication
url=https://github.com/nkolban/ESP32_BLE_Arduino
architectures=oxocard_V1.0.1
includes=BLE.h, BLEUtils.h, BLEScan.h, BLEAdvertisedDevice.h